[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Sprites/blue.png" type="Texture2D" id=1]
[ext_resource path="res://Assets/Scenes/player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/black.png" type="Texture2D" id=3]
[ext_resource path="res://Assets/tilesets/square.tres" type="TileSet" id=4]
[ext_resource path="res://Assets/Scripts/Terrain.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]

[node name="Node2D" type="Node2D"]
script = null

[node name="player" type="KinematicBody2D" parent="."]
position = Vector2( 576, 320 )
script = ExtResource( 2 )

[node name="Sprite2D" type="Sprite2D" parent="player"]
scale = Vector2( 4, 8 )
texture = ExtResource( 1 )
script = null
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
scale = Vector2( 1.6, 3.2 )
skew = 4.37114e-08
shape = SubResource( 1 )
script = null

[node name="tile" type="StaticBody2D" parent="."]
position = Vector2( 0, 448 )
skew = 4.37114e-08
script = null

[node name="Sprite2D" type="Sprite2D" parent="tile"]
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
script = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile"]
scale = Vector2( 1.6, 1.6 )
shape = SubResource( 2 )
script = null

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 32, 32 )
collision_use_kinematic = true
format = 1
script = ExtResource( 5 )
